# Task_API

./: .gitignore  ESTRUCTURA_PROYECTO.md  README.md  Task_API.sln
Api/: Api.csproj  Plant_HexArquitecture_API.http  Program.cs
Api/Hubs/: NotificationHub.cs
Application/: Application.csproj  AuditProperties.cs
Application/DTOs/: PageResultDto.cs  ProductsDto.cs  TaskCategoryDto.cs  TasksDto.cs
Application/DTOs/Seguridad/: AuthResponseDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs
Application/Exceptions/: BadRequestException.cs
Application/Extensions/: ServiceCollectionExtensionsOperations.cs
Application/Features/Mappings/: SeguridadMapper.cs  TaskCategoryMapper.cs  TasksMapper.cs
Application/Features/Notifications/DTOs/: NotificationDto.cs
Application/Features/Notifications/Interfaces/: INotificationHub.cs  IRealTimeNotifier.cs
Application/Features/Seguridad/Interfaces/: IAuthOperation.cs  ICurrentUserContext.cs  IJwtService.cs  IRolesOperation.cs  IUserSyncService.cs  IUsuariosOperation.cs
Application/Features/Seguridad/Operations/: AuthOperation.cs  RolesOperation.cs  UserSyncService.cs  UsuariosOperation.cs
Application/Features/Tasks/Interfaces/: IProductsOperation.cs  ITaskCategoryOperation.cs
Application/Features/Tasks/Operations/: TaskCategoryOperation.cs  TasksOperation.cs
Application/Properties/: launchSettings.json
Application/Results/: Errors.cs  Results.cs
Domain/: Domain.csproj  SqlDbContext.cs
Domain/Entities/Base/: AuditProperties.cs  BaseCatalog.cs  BaseEntity.cs
Domain/Entities/Tasks/: TaskCategory.cs  TaskItem.cs
Domain/Entities/seguridad/: Role.cs  User.cs
Domain/Enums/: priorityEnum.cs  statusTasksEnum.cs
Domain/Extensions/: ServiceCollectionExtensions.cs
Domain/Interfaces/Base/: IRepository.cs
Domain/Interfaces/Seguridad/: IRoleRepository.cs  IUserRepository.cs
Domain/Interfaces/Tasks/: ITaskCategoryRepository.cs  ITaskItemRepository.cs
Domain/Migrations/: 20260227223503_Initial.Designer.cs  20260227223503_Initial.cs  20260312024040_samueltask1.Designer.cs  20260312024040_samueltask1.cs  20260318024817_samuelTaskCategory.Designer.cs  20260318024817_samuelTaskCategory.cs  20260324044030_samuelNewfieldNoti.Designer.cs  20260324044030_samuelNewfieldNoti.cs  20260325030650_AddClerkIntegration.Designer.cs  20260325030650_AddClerkIntegration.cs  SqlDbContextModelSnapshot.cs
Domain/Models/: DinamicFilters.cs
Domain/Properties/: launchSettings.json
Domain/Repository/Base/: Repository.cs
Domain/Repository/Seguridad/: RoleRepository.cs  UserRepository.cs
Domain/Repository/Tasks/: TaskCategoryRepository.cs  TaskItemRepository.cs
Domain/utils/: HelperEnumsConverter.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/BackGroundJobs/: HangfireSetup.cs
Infrastructure/BackGroundJobs/Jobs/: INotifyExpiringTasksJob.cs  NotifyExpiringTasksJob.cs
Infrastructure/Configuration/Email/: EmailSettings.cs
Infrastructure/Configuration/Hangfire/: HangfireSettings.cs
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Seeders/: DbSeeder.cs
Infrastructure/Services/: CurrentUserContext.cs  JwtService.cs
Infrastructure/Services/Email/: EmailNotificationService.cs  EmailSender.cs  IEmailNotificationService.cs  IEmailSender.cs
Infrastructure/Services/NotificationSignal/: SignalRNotificationService.cs
Infrastructure/Services/Reports/: ExcelReportGenerator.cs  IExcelReportGenerator.cs
Infrastructure/Utilidades/: DateTimeExtensions.cs  GlobalUtils.cs  ParametersKeysEnumerators.cs  ParametersTypesValues.cs
(+10 files in other folders)
